# stakhanovets-

./: README.md  strahovets_db.sql
stakhanovets-admin/stakhanovets-admin/: README.md  pom.xml
stakhanovets-admin/stakhanovets-admin/src/main/java/ru/stakhanovets/admin/: MainApp.java
stakhanovets-admin/stakhanovets-admin/src/main/java/ru/stakhanovets/admin/api/: ApiClient.java  AuthApi.java  RentalApi.java  RepairApi.java  ToolApi.java  UserApi.java
stakhanovets-admin/stakhanovets-admin/src/main/java/ru/stakhanovets/admin/config/: ApiConfig.java
stakhanovets-admin/stakhanovets-admin/src/main/java/ru/stakhanovets/admin/controller/: LoginController.java  MainController.java  RentalsController.java  RepairsController.java  ToolsController.java  UsersController.java
stakhanovets-admin/stakhanovets-admin/src/main/java/ru/stakhanovets/admin/model/: Rental.java  Repair.java  Role.java  Tool.java  User.java
stakhanovets-admin/stakhanovets-admin/src/main/java/ru/stakhanovets/admin/util/: AlertUtil.java  SceneUtil.java  Session.java
stakhanovets-admin/stakhanovets-admin/src/main/resources/fxml/: login.fxml  main.fxml  rentals.fxml  users.fxml
stakhanovets-admin/stakhanovets-admin/src/main/resources/styles/: app.css
stakhanovets-backend/stakhanovets-backend/: pom.xml
stakhanovets-backend/stakhanovets-backend/src/main/java/ru/stakhanovets/toolrentalsystem/: StakhanovetsApplication.java
stakhanovets-backend/stakhanovets-backend/src/main/java/ru/stakhanovets/toolrentalsystem/config/: DataInitializer.java
stakhanovets-backend/stakhanovets-backend/src/main/java/ru/stakhanovets/toolrentalsystem/controller/: AuthController.java  BuyoutController.java  CategoryController.java  ConsultationController.java  RentalController.java  RepairController.java  ToolController.java  UserController.java
stakhanovets-backend/stakhanovets-backend/src/main/resources/: application.yml
stakhanovets-backend/stakhanovets-backend/src/test/java/ru/stakhanovets/toolrentalsystem/: StakhanovetsApplicationTests.java
stakhanovets-site/: buyout.html  cart.html  catalog.html  consultation.html  index.html  login.html  repair.html
stakhanovets-site/css/: style.css
stakhanovets-site/js/: app.js
(+57 files in other folders)
